<!DOCTYPE html>
  <html>
    <head>
      <title>HTML LINKS</title>
      <style type="text/css">
        .class1{
          background-color: red;
          padding: 15px 0px 15px 0px;
          margin: 0px;
          text-align: center;
        }
        body{
          margin: 0px;
        }
        .blocks{
            margin: 0px;
            padding: 5px 25px 5px 25px;
            background-color: red;
            border-color: black;
            border-style: solid;
        }
        .links{
            margin: 0px 90px 0px 90px;
            padding:20px 20px 300px 20px;
            background-color: grey;
        }
      </style>
    </head>
    <body>
      <h1 class="class1">web tech labs</h1>
      <div class="links">
        <nav>
            <a class="blocks" href="lab2.html">lab2</a>
            <a class="blocks" href="lab3.html">lab3</a>
            <a class="blocks" href="lab4.html">lab4</a>
        </nav>
        <br/>
        <center>
          <img width="1000" height="600" margin-top="20" src="perfection.jpg">
        </center>
      </div>
    </body>
    <footer>
      <h1 class="class1">created by me</h1>
    </footer>
  </html>
